# osgi

./: README.md
mvn-hello-consumer/: pom.xml
mvn-hello-consumer/src/main/java/com/demo/hello/activator/: HelloClientActivator.java
mvn-hello-provider/: pom.xml
mvn-hello-provider/src/main/java/com/demo/hello/: Hello.java
