Manifest-Version: 1.0
Bnd-LastModified: 1413962742323
Build-Jdk: 1.7.0_40
Built-By: lch
Bundle-Activator: com.demo.hello.activator.HelloClientActivator
Bundle-ManifestVersion: 2
Bundle-Name: mvn-hello-consumer
Bundle-SymbolicName: com.demo.hello.mvn-hello-consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.hello.client;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.5,2)",com.demo.hello;vers
 ion="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
